spring.datasource.url=jdbc:postgresql://localhost:5432/trust
spring.datasource.username=postgres
spring.datasource.password=1234567

srping.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000