spring.application.name=apirest

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Jackson
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=WARN

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application name
# spring.application.name=apirest
# java.runtime.version=21.0.1

# # DATASOURCE
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA/HIBERNATE
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=true

# # Jackson
# spring.jackson.date-format=dd/MM/yyyy
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# # Logging
# logging.level.root=WARN

# # Springdoc
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# # Server port (Heroku configures the port to bind to)
# server.port=${PORT:8080}
