# DATASOURCE
spring.datasource.url=${JDBC_DATABASE_URL}

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Jackson
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

