spring.application.name=apirest
spring.profiles.active=remote
spring.jpa.open-in-view=true


# Jackson
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

